G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G G G G G G G G G
G G G G G G G G G G G G W W G G G G G G
G G G G G G G G G G W W W W W G G G G G
G G G G G G G G G G G G W W G G G G G G
G G G G G G G G G G G G G G G G G G G G
